<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Matias Nicolas Arregui - Plantilla Bootstrap">
  
  <!-- Añadimos Titulo de la Pagina Web -->
  <title>Dra. Grandini Daniela</title>
  <!-- Linkeando Estilos Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Linkenado Estilos Css -->
  <link rel="stylesheet" href="css/estilos.css">
  <!-- Linkeando Icono de la Pagina Web -->
  <link rel="icon" href="imagenes/icono2_pagina_web.png">
</head>
<body>
  <!----------------------------- Header de pagina ---------------------------->
  <header>
  <!------------------------ Seccion que pertenece a la barra que se despliega ----------------------->
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Acerca de</h4>
          <p class="text-muted">Dra. Grandini Daniela M.P. 6-384 abogada penalista calificada en defensa de casos penales comprometida con sus clientes con una sólida formación académica.</p>
          <p class="text-muted">Si estás atravesando cargos penales se brinda asesoramiento legal y orientación en el proceso judicial
          </p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contacto</h4>
          <ul class="list-unstyled">
            <!-- Link de instagram -->
            <li><a href="https://www.instagram.com/dra.grandinidaniela?igsh=MTRldTU4aHN3NHB2bA==" class="text-white" target="_blank">Instagram</a></li>
            <!-- Link de facebook -->
            <li><a href="https://www.facebook.com/profile.php?id=61556377569342" class="text-white" target="_blank">Facebook</a></li>
            <!-- Link de whatsapp -->
            <li><a href="#" class="text-white" target="_blank">WhatsApp</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!----------------------- Seccion de abajo de la barra que se despliega -------------------------->
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <div class="contenedor_img">
          <img src="imagenes/icono2_pagina_web.png" alt="" class="img_cabezera">
        </div>
        <strong>Dra. Grandini Daniela</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
  </header>
  <!----------------------------- Main de pagina ------------------------------->
  <main>

  <section class="py-5 text-center container-fluid">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Estudio Jurídico DG</h1>
        <p class="lead text-muted">Dra. Grandini Daniela</p>
        <p class="lead text-muted">M.P 6-384</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-black">
    <div class="container">
      <!--------------------------------- Primera fila de contenedores ------------------------------>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 justify-content-center">
        <div class="col">
          <div class="card"> 
            <img src="imagenes/derecho_penal.jpg" alt="" class="bd-placeholder-img card-img-top mt-3">
            <div class="card-body mt-3">
              <div class="">
                <p class="card-text">Derecho Penal</p>
              </div>
              <div class="d-flex btn-group">
                <a href="#"><button type="button" class="btn btn-sm btn-outline-secondary mt-5">Ver más</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card"> 
            <img src="imagenes/casos_penales.jpg" alt="" class="bd-placeholder-img card-img-top mt-3">
            <div class="card-body mt-3">
              <div class="">
                <p class="card-text">Casos Penales</p>
              </div>
              <div class="d-flex btn-group">
                <a href="#"><button type="button" class="btn btn-sm btn-outline-secondary mt-5">Ver más</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <!-------------------------------- Segunda fila de contenedores ------------------------------->
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <!-- Primer Contenedor -->
        <div class="col">
          <div class="card shadow tarjeta1"> 
            <img src="imagenes/usucapion.jpg" alt="" class="bd-placeholder-img card-img-top mt-3">
            <div class="card-body mt-3">
              <div class="">
                <p class="card-text">Usucapion</p>
                <p class="card-text">Derechos Posesorios</p>
              </div>
              <div class="d-flex btn-group">
                <a href="#"><button type="button" class="btn btn-sm btn-outline-secondary mt-2">Ver más</button></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Segundo Contenedor -->
        <div class="col">
          <div class="card"> 
            <img src="imagenes/herederos.jpg" alt="" class="bd-placeholder-img card-img-top mt-3">
            <div class="card-body mt-3">
              <div class="">
                <p class="card-text">Declaratoria de Herederos</p>
                <p class="card-text">Derecho Sucesorio</p>
              </div>
              <div class="d-flex btn-group">
                <a href="#"><button type="button" class="btn btn-sm btn-outline-secondary mt-2">Ver más</button></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Tercer Contenedor -->
        <div class="col">
          <div class="card"> 
            <img src="imagenes/cuota_alimentaria.jpg" alt="" class="bd-placeholder-img card-img-top mt-3">
            <div class="card-body mt-3">
              <div class="">
                <p class="card-text">Familia</p>
                <p class="card-text">Cuota Alimentaria</p>
              </div>
              <div class="d-flex btn-group">
                <a href="#"><button type="button" class="btn btn-sm btn-outline-secondary mt-2">Ver más</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<br>
  </main>
  <!----------------------------- Pie de pagina ------------------------------->
  <footer class="text-muted footer_pagina bg-black">
    <div class="container">
      <div class="row justify-content-between m-3">
        <div class="col-4 col-sm-6 col-md-7 col-lg-6 col-xl-7">
          <h4 class="text-white">Contacto</h4>
          <ul class="list-unstyled">
            <!-- Link de instagram -->
            <li><a href="https://www.instagram.com/dra.grandinidaniela?igsh=MTRldTU4aHN3NHB2bA==" class="text-white" target="_blank">Instagram</a></li>
            <!-- Link de facebook -->
            <li><a href="https://www.facebook.com/profile.php?id=61556377569342" class="text-white" target="_blank">Facebook</a></li>
            <!-- Link de whatsapp -->
            <li><a href="#" class="text-white" target="_blank">WhatsApp</a></li>
          </ul>
        </div>
        <div class="col-8 col-sm-6 col-md-5 col-lg-6 col-xl-5">
          <h4 class="text-white">Dra. Grandini Daniela</h4>
          <ul class="list-unstyled">
            <!-- Link de instagram -->
            <li class="text-white">358 601-9891</li>
            <!-- Link de facebook -->
            <li class="text-white">Calle Simon Bolivar 375</li>
            <!-- Link de whatsapp -->
            <li class="text-white">M.P 6-384</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Linkeando Js a la Pagina Web -->
  <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>